
VITE_BACKEND_BASE_URL='http://localhost:8000/api/'

VITE_CLOUDINARY_CLOUD_NAME='dist7l6ya'
VITE_CLOUDINARY_UPLOAD_PRESET='classroom_app'
VITE_CLOUDINARY_UPLOAD_URL='https://api.cloudinary.com/v1_1/dist7l6ya/image/upload'